; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 912000000L     ;816000000L, 960000000L, 1008000000L
monitor_raw = yes

build_flags = ${env.build_unflags}
              -Wl,--print-memory-usage
              -Wformat=1
              -Wno-sign-compare
              -Wno-format-truncation
              -D AUDIO_BLOCK_SAMPLES=128
              -D TEENSY_OPT_FASTER
              -D USB_MTPDISK_SERIAL
              -D LV_CONF_PATH=../../../src/Gui/lv_conf.h
              -D LV_LVGL_H_INCLUDE_SIMPLE
              -I src/Gui/generated
              -I src/Gui/custom

lib_deps =
  Adafruit GFX Library
  Adafruit BusIO
  LVGL
  CST816S
  Adafruit NeoPixel
  RTClib
  SdFat
  MTP_Teensy
  TeensyThreads
  

extra_scripts = pre:tools/prebuild.py
                post:tools/postbuild.py

check_tool = clangtidy

check_flags =
  clangtidy: --config-file=.clang-tidy