; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

monitor_speed = 115200

build_flags = -Wl,--print-memory-usage
              -g
              -D TEENSY_OPT_FASTER
              -D USB_AUDIO
              -D AUDIO_BLOCK_SAMPLES=128
              -I.teensy4
              ; -std=c++0x

build_unflags = -std=gnu++14

lib_deps =
  SdFat
