; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = https://github.com/tsandmann/platform-teensy.git
lib_deps = https://github.com/tsandmann/freertos-teensy.git
framework = arduino
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

build_flags = -Wformat=1
              -D TEENSY_OPT_FASTER
              -D USB_SERIAL

; upload_flags = -v
; upload_protocol = teensy-cli