{
	"ImportFonts": {
		"simsun": "font\\simsun.woff",
		"montserratMedium": "font\\Montserrat-medium.ttf",
		"arial": "font\\ARIAL.TTF",
		"Abel_regular": "font\\abel-regular.ttf",
		"Acme_Regular": "font\\Acme-Regular.ttf",
		"Adventpro_regular": "font\\adventpro-regular.ttf",
		"AguafinaScript_Regular": "font\\AguafinaScript-Regular.ttf",
		"Alatsi_Regular": "font\\Alatsi-Regular.ttf",
		"AlexBrush_Regular": "font\\AlexBrush-Regular.ttf",
		"AmaticSC_Regular": "font\\AmaticSC-Regular.ttf",
		"Amiko_Regular": "font\\Amiko-Regular.ttf",
		"Antonio_Regular": "font\\Antonio-Regular.ttf",
		"ArchitectsDaughter": "font\\ArchitectsDaughter.ttf"
	},
	"FrontJson": [
		{
			"name": "screenBootup",
			"id": "is0bymwj",
			"type": "scr",
			"version": 161,
			"customer_code": {
				"code_c": "",
				"inc_c": "",
				"code_py": "",
				"inc_py": ""
			},
			"width": 240,
			"height": 240,
			"visible": true,
			"flag": [],
			"display_kb": false,
			"chinese_input": false,
			"chinese_library": "mini",
			"keyboard_font_type": "simsun",
			"keyboard_font_size": "18",
			"list": [
				{
					"name": "spinner_1",
					"id": "giz1f0fn",
					"type": "spinner",
					"left": 0,
					"top": 0,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 240,
					"height": 240,
					"default_style": false,
					"arc_length": 60,
					"spin_time": 1000,
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"padding_top": 5,
							"padding_bottom": 5,
							"padding_left": 5,
							"padding_right": 5,
							"bg_color": "#eeeef6",
							"bg_grad_color": "#eeeef6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"arc_color": "#d5d6de",
							"arc_opa": 255,
							"arc_width": 12,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_INDICATOR",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"arc_color": "#2195f6",
							"arc_opa": 255,
							"arc_width": 12
						}
					]
				},
				{
					"name": "img_2",
					"id": "pr8152dy",
					"type": "img",
					"left": 70,
					"top": 81,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 100,
					"height": 100,
					"default_style": false,
					"use_fs": false,
					"fs_type": "flash",
					"sd_path": "",
					"img_path": "C:\\Users\\Admin\\GoogleDrive\\MSE\\PA-OST-2023\\heron-firmware\\Heron\\UI\\import\\image\\Heron.png",
					"rotate": 0,
					"x": 50,
					"y": 50,
					"color_format": "true-color-alpha",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"image_recolor": "#ffffff",
							"image_recolor_opa": 0,
							"image_opa": 255
						}
					]
				},
				{
					"name": "label_1",
					"id": "hbw20los",
					"type": "label",
					"left": 70,
					"top": 27,
					"visible": true,
					"flag": [],
					"custom_attributes": {},
					"width": 100,
					"height": 33,
					"default_style": false,
					"text": "Heron",
					"long_mode": "LV_LABEL_LONG_WRAP",
					"style": [
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DEFAULT",
							"disable": false,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 2,
							"border_opa": 0,
							"border_color": "#000000",
							"radius": 5,
							"text_color": "#ffffff",
							"font": 20,
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"font_family": "MontserratRegular",
							"letter_space": 1,
							"line_space": 0,
							"bg_color": "#000000",
							"bg_grad_color": "#2195f6",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 8,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						},
						{
							"part": "LV_PART_MAIN",
							"state": "LV_STATE_DISABLED",
							"disable": true,
							"border_side": [
								"LV_BORDER_SIDE_FULL"
							],
							"border_width": 0,
							"border_opa": 255,
							"border_color": "#2195f6",
							"radius": 0,
							"text_color": "#000000",
							"font": 16,
							"font_family": "montserratMedium",
							"text_align": "LV_TEXT_ALIGN_CENTER",
							"letter_space": 2,
							"line_space": 0,
							"bg_color": "#5a6173",
							"bg_grad_color": "#5a6173",
							"bg_opa": 0,
							"bg_grad_dir": "LV_GRAD_DIR_NONE",
							"padding_top": 0,
							"padding_right": 0,
							"padding_bottom": 0,
							"padding_left": 0,
							"bg_img_src": "",
							"bg_img_opa": 255,
							"bg_img_recolor": "#ffffff",
							"bg_img_recolor_opa": 0,
							"shadow_color": "#2195f6",
							"shadow_opa": 255,
							"shadow_width": 0,
							"shadow_spread": 0,
							"shadow_ofs_x": 0,
							"shadow_ofs_y": 0
						}
					]
				}
			],
			"event": {
				"screen_loaded": [
					{
						"trigger": "screen_loaded",
						"dst": "null",
						"action": {
							"load_screen": {
								"ische": false,
								"duration": 200,
								"delay": 200,
								"scrId": "",
								"anim_type": "LV_SCR_LOAD_ANIM_NONE",
								"is_clean": false,
								"is_del": true
							},
							"bg_color": {
								"ische": false,
								"value": "#000000"
							},
							"grad_color": {
								"ische": false,
								"value": "#000000",
								"dir": "LV_GRAD_DIR_HOR"
							},
							"bg_opa": {
								"ische": false,
								"value": 255
							},
							"width": {
								"ische": false,
								"value": 50
							},
							"height": {
								"ische": false,
								"value": 50
							},
							"set_text": {
								"ische": false,
								"value": "default",
								"font": 12,
								"font_family": "simsun"
							},
							"position": {
								"ische": false,
								"value_x": 0,
								"value_y": 0
							},
							"isVisible": {
								"ische": false,
								"flag": ""
							},
							"customer_code": {
								"ische": true,
								"inc_c": "",
								"code_c": "",
								"inc_py": "",
								"code_py": ""
							},
							"add_state": {
								"ische": false,
								"value": "LV_STATE_DEFAULT"
							},
							"add_flag": {
								"ische": false,
								"value": []
							},
							"clear_flag": {
								"ische": false,
								"value": []
							},
							"move": {
								"ische": false,
								"value_x": 0,
								"value_y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"scaleSize": {
								"ische": false,
								"width": 0,
								"height": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"img_zoom": {
								"ische": false,
								"zoom": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							},
							"rotate": {
								"ische": false,
								"rotate": 0,
								"x": 0,
								"y": 0,
								"delay": 0,
								"duration": 1000,
								"repeat_count": 0,
								"repeat_delay": 0,
								"playback_time": 0,
								"playback_delay": 0,
								"start_cb": "",
								"ready_cb": "",
								"deleted_cb": "",
								"path_type": "linear"
							}
						}
					}
				]
			},
			"style": [
				{
					"part": "LV_PART_MAIN",
					"state": "LV_STATE_DEFAULT",
					"disable": false,
					"bg_color": "#101418",
					"bg_grad_dir": "LV_GRAD_DIR_NONE",
					"bg_grad_color": "#2195f6",
					"bg_opa": 255,
					"bg_img_src": "",
					"bg_img_opa": 255,
					"bg_img_recolor": "#ffffff",
					"bg_img_recolor_opa": 0
				}
			]
		}
	],
	"FrontStatus": {},
	"projectName": "DisplayLVGL_NXP",
	"lvglVersion": "v8",
	"boardPlatformSettings": {
		"id": 128,
		"name": "Simulator",
		"version": "v1.0.0",
		"description": "Simulator",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/board/Simulator/v8/Simulator_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3TYWIK4GF&Signature=MoIV51eOU05ChOQiVvCkHkJ4vkk%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEDYaCWV1LXdlc3QtMSJHMEUCIQD6wfcVS82SDYX0LgDm9O74e951HxuP0Kj5kvtFEc6LfwIgKSnmIEtUFNtAl2qI2y65lHLa5PZHQIBMjy2FhTKnIdsq4gIITxAAGgwyNzIxMTk4MDIyMzEiDJlTZ4Y2oFu4%2BfAVfiq%2FAhupZwc%2BRZmfqldt3z7EJgpmV17tfCj9mwCxnnQbR7lceMfzz8pvQuy3yuSiHiPZntFeUkWIVgKK678M8J3AoXHdpgklattRFDHQOTVuPHIEume4N2B%2B%2FWZOKH56L8B3ZALZbhXsSXUB9Vt1%2FYps%2BNMSurJm0PpeWts3plnHPPkjnF3cwB91iojTl1BiUZiC6QKyDqfttrnDp3FvNpZpeqz0ZR73ACGtR8cZFGXtfTievGwP4QpPPZKmMwLZ%2BkbRGdNGz9E46qYMXUPq8l9eNzxkODGQrPu4LIbZbzDjPk%2BAB4cHeOVn8JOcv5REhHFGupazP3KpJNpSbH7F%2FDRoFdSxqf1vv1fMFNvwTuXD0B4n%2BKA%2FBcPCvqcpRs4oU2tVAYjXDZvzintxHJ0wlNd1rSBcJN2FUHqrVA20Ha8A0ncw84%2BsqQY6ngGvPCL5dyAdkHzSh7esaF8lAM1QowQkuK5YG5I9KnWOjIwJUFHUDX%2BU8FzE0m9lA26MbzS9J%2BCiL9fzHegc84MNH%2FM%2BHLJNUlyeEkrk2MVibzWnmtqkEk4sOESw89N1Hji27uOdOm2Rq9mmj8BE1VB%2BVMhu9Y6tmtxps9z1EBJPNV0hXVoB1KX9GWniyXinUSgaAo1HGvHLMpN7zJAFKQ%3D%3D&Expires=1697322597",
		"checksum": "3a742565b80c1e21af4553fbfb757796",
		"images": [
			"1.6.1/board/Simulator/v8/images/simulator.png"
		],
		"type": "Simulator",
		"core": "",
		"disable_widgets": [],
		"disable_toolchains": [],
		"configuration": {
			"OS": "Windows/Linux/Darwin",
			"Processor": "Simulator",
			"color_depth": [
				16,
				24,
				1,
				8
			],
			"export_code": [
				"RT-Thread",
				"Zephyr"
			],
			"Optimizations": "Balance",
			"display_panels": [
				{
					"width": 480,
					"height": 272,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 296,
					"height": 128,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 392,
					"height": 392,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 320,
					"height": 240,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 800,
					"height": 480,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 720,
					"height": 1280,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				},
				{
					"width": 1280,
					"height": 720,
					"display_panel_name": "Simulator",
					"display_part_number": "Simulator"
				}
			],
			"support_sdCard": true,
			"mcuxpresso_config": {
				"CMAKE_BUILD_TYPE": "null"
			}
		},
		"lv_conf": {
			"LV_MEM_ADR": 0,
			"LV_USE_GPU": 1,
			"LV_MEM_SIZE": 320,
			"LV_MEM_CUSTOM": 0,
			"LV_COLOR_DEPTH": 16,
			"LV_HOR_RES_MAX": "(480)",
			"LV_VER_RES_MAX": "(320)",
			"LV_FS_RAWFS_XIP": 0,
			"LV_COLOR_16_SWAP": 0,
			"LV_MEM_AUTO_DEFRAG": 1,
			"LV_MEM_CUSTOM_FREE": "free",
			"LV_USE_GPU_NXP_PXP": "~~",
			"LV_USE_MEM_MONITOR": 0,
			"LV_MEM_CUSTOM_ALLOC": "malloc",
			"LV_USE_PERF_MONITOR": 0,
			"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
			"LV_ATTRIBUTE_MEM_ALIGN": "~~",
			"LV_USE_GPU_NXP_VG_LITE": "~~",
			"LV_DISP_DEF_REFR_PERIOD": 30,
			"LV_FS_RAWFS_XIP_BASE_ADDR": "",
			"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
			"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
		},
		"old_name": null,
		"origin_type": "builtIn",
		"uid": "Simulator_v1.0.0_v8",
		"status": "normal"
	},
	"demoTemplateSettings": {
		"id": 71,
		"name": "EmptyUI",
		"version": "v1.0.0",
		"description": "An empty UI template",
		"lvgl_version_major": 8,
		"lvgl_version_minor": 3,
		"lvgl_version_micro": 5,
		"author": "NXP",
		"file": "https://gui-guider.s3.amazonaws.com/1.6.1/application/EmptyUI/v8/EmptyUI_v1.0.0.zip?AWSAccessKeyId=ASIAT6W42VF3TYWIK4GF&Signature=BQAtjT3K2BtNykhe5xnx0Hu5Hkw%3D&x-amz-security-token=IQoJb3JpZ2luX2VjEDYaCWV1LXdlc3QtMSJHMEUCIQD6wfcVS82SDYX0LgDm9O74e951HxuP0Kj5kvtFEc6LfwIgKSnmIEtUFNtAl2qI2y65lHLa5PZHQIBMjy2FhTKnIdsq4gIITxAAGgwyNzIxMTk4MDIyMzEiDJlTZ4Y2oFu4%2BfAVfiq%2FAhupZwc%2BRZmfqldt3z7EJgpmV17tfCj9mwCxnnQbR7lceMfzz8pvQuy3yuSiHiPZntFeUkWIVgKK678M8J3AoXHdpgklattRFDHQOTVuPHIEume4N2B%2B%2FWZOKH56L8B3ZALZbhXsSXUB9Vt1%2FYps%2BNMSurJm0PpeWts3plnHPPkjnF3cwB91iojTl1BiUZiC6QKyDqfttrnDp3FvNpZpeqz0ZR73ACGtR8cZFGXtfTievGwP4QpPPZKmMwLZ%2BkbRGdNGz9E46qYMXUPq8l9eNzxkODGQrPu4LIbZbzDjPk%2BAB4cHeOVn8JOcv5REhHFGupazP3KpJNpSbH7F%2FDRoFdSxqf1vv1fMFNvwTuXD0B4n%2BKA%2FBcPCvqcpRs4oU2tVAYjXDZvzintxHJ0wlNd1rSBcJN2FUHqrVA20Ha8A0ncw84%2BsqQY6ngGvPCL5dyAdkHzSh7esaF8lAM1QowQkuK5YG5I9KnWOjIwJUFHUDX%2BU8FzE0m9lA26MbzS9J%2BCiL9fzHegc84MNH%2FM%2BHLJNUlyeEkrk2MVibzWnmtqkEk4sOESw89N1Hji27uOdOm2Rq9mmj8BE1VB%2BVMhu9Y6tmtxps9z1EBJPNV0hXVoB1KX9GWniyXinUSgaAo1HGvHLMpN7zJAFKQ%3D%3D&Expires=1697322599",
		"checksum": "3b27870d3890aa4d3d1eb6e352994d26",
		"images": [
			"1.6.1/application/EmptyUI/v8/images/simulator.png"
		],
		"support_board": [
			"Simulator",
			"MIMXRT1050-EVKB",
			"MIMXRT1040-EVK",
			"MIMXRT1060-EVK",
			"MIMXRT1064-EVK",
			"LPCXpresso54S018",
			"LPCXpresso54S018M",
			"LPCXpresso54628",
			"LPCXpresso55S69",
			"LPCXpresso55S28",
			"LPCXpresso55S16",
			"LPCXpresso55S06",
			"MCX-N5XX-EVK",
			"MCX-N9XX-BRK",
			"MIMXRT595-EVK",
			"MIMXRT1160-EVK",
			"MIMXRT1170-EVK",
			"MIMXRT1170-EVKB",
			"MIMXRT1010-EVK",
			"MIMXRT1020-EVK",
			"MIMXRT1024-EVK",
			"MIMXRT1015-EVK",
			"MIMXRT1060-EVKB",
			"MIMXRT1060-EVKC",
			"RD-RW612-BGA",
			"MCIMX93EVK",
			"KW45B41Z-EVK"
		],
		"origin_type": "builtIn",
		"uid": "EmptyUI_v1.0.0_v8",
		"status": "normal"
	},
	"projectSettings": {
		"resolution": {
			"width": "240",
			"height": "240"
		},
		"color_depth": 16,
		"panel_name": "ST7789",
		"display_part_number": "",
		"OS": "Windows/Linux/Darwin",
		"Processor": "Simulator",
		"name": "Simulator",
		"mcuxpresso_config": {
			"CMAKE_BUILD_TYPE": "null"
		},
		"Optimizations": "Speed",
		"frameBuffer_region": null
	},
	"version": "1.6.1-GA",
	"lvConf": {
		"LV_MEM_ADR": false,
		"LV_USE_GPU": true,
		"LV_MEM_SIZE": 320,
		"LV_MEM_CUSTOM": false,
		"LV_COLOR_DEPTH": 16,
		"LV_HOR_RES_MAX": "(240)",
		"LV_VER_RES_MAX": "(240)",
		"LV_FS_RAWFS_XIP": false,
		"LV_COLOR_16_SWAP": false,
		"LV_MEM_AUTO_DEFRAG": true,
		"LV_MEM_CUSTOM_FREE": "free",
		"LV_USE_GPU_NXP_PXP": "~~",
		"LV_USE_MEM_MONITOR": false,
		"LV_MEM_CUSTOM_ALLOC": "malloc",
		"LV_USE_PERF_MONITOR": false,
		"LV_MEM_CUSTOM_INCLUDE": "<stdlib.h>",
		"LV_ATTRIBUTE_MEM_ALIGN": "~~",
		"LV_USE_GPU_NXP_VG_LITE": "~~",
		"LV_DISP_DEF_REFR_PERIOD": 60,
		"LV_FS_RAWFS_XIP_BASE_ADDR": "",
		"LV_ATTRIBUTE_MEM_ALIGN_SIZE": "~~",
		"LV_USE_GPU_NXP_PXP_AUTO_INIT": "~~"
	},
	"Application": {
		"name": "testingJson",
		"size": {
			"width": "240",
			"height": "240"
		},
		"version": "test_v1",
		"default_scr": "screenBootup",
		"theme": "LV_THEME_MATERIAL_FLAG_LIGHT",
		"screen": [
			{
				"name": "screenBootup",
				"id": "is0bymwj",
				"type": "scr",
				"version": 161,
				"customer_code": {
					"code_c": "",
					"inc_c": "",
					"code_py": "",
					"inc_py": ""
				},
				"width": 240,
				"height": 240,
				"visible": true,
				"flag": [],
				"display_kb": false,
				"chinese_input": false,
				"chinese_library": "mini",
				"keyboard_font_type": "simsun",
				"keyboard_font_size": "18",
				"event": {
					"screen_loaded": [
						{
							"src": "screenBootup",
							"trigger": "screen_loaded",
							"dst": "null",
							"dst_type": "",
							"src_screen": "screenBootup",
							"action": "customer_code",
							"inc_c": "",
							"code_c": "",
							"inc_py": "",
							"code_py": ""
						}
					]
				},
				"style": [
					{
						"part": "LV_PART_MAIN",
						"state": "LV_STATE_DEFAULT",
						"disable": false,
						"bg_color": "#101418",
						"bg_grad_dir": "LV_GRAD_DIR_NONE",
						"bg_grad_color": "#2195f6",
						"bg_opa": 255,
						"bg_img_src": "",
						"bg_img_opa": 255,
						"bg_img_recolor": "#ffffff",
						"bg_img_recolor_opa": 0
					}
				],
				"size": [
					240,
					240
				],
				"widgets": [
					{
						"name": "screenBootup_label_1",
						"id": "hbw20los",
						"type": "label",
						"visible": true,
						"flag": [],
						"pos": [
							70,
							27
						],
						"size": [
							100,
							33
						],
						"default_style": false,
						"custom_attributes": {},
						"text": "Heron",
						"long_mode": "LV_LABEL_LONG_WRAP",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 2,
								"border_opa": 0,
								"border_color": "#000000",
								"radius": 5,
								"text_color": "#ffffff",
								"font": 20,
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"font_family": "MontserratRegular",
								"letter_space": 1,
								"line_space": 0,
								"bg_color": "#000000",
								"bg_grad_color": "#2195f6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 8,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DISABLED",
								"disable": true,
								"border_side": [
									"LV_BORDER_SIDE_FULL"
								],
								"border_width": 0,
								"border_opa": 255,
								"border_color": "#2195f6",
								"radius": 0,
								"text_color": "#000000",
								"font": 16,
								"font_family": "montserratMedium",
								"text_align": "LV_TEXT_ALIGN_CENTER",
								"letter_space": 2,
								"line_space": 0,
								"bg_color": "#5a6173",
								"bg_grad_color": "#5a6173",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"padding_top": 0,
								"padding_right": 0,
								"padding_bottom": 0,
								"padding_left": 0,
								"bg_img_src": "",
								"bg_img_opa": 255,
								"bg_img_recolor": "#ffffff",
								"bg_img_recolor_opa": 0,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							}
						]
					},
					{
						"name": "screenBootup_img_2",
						"id": "pr8152dy",
						"type": "img",
						"visible": true,
						"flag": [],
						"pos": [
							70,
							81
						],
						"size": [
							100,
							100
						],
						"default_style": false,
						"custom_attributes": {},
						"img_path": "C:\\Users\\Admin\\GoogleDrive\\MSE\\PA-OST-2023\\heron-firmware\\Heron\\UI\\import\\image\\Heron.png",
						"color_format": "true-color-alpha",
						"rotate": 0,
						"pivot": "50,50",
						"use_fs": false,
						"fs_type": "flash",
						"img_flash_path": "F:/Heron.png",
						"img_sd_path": "S:/Heron.png",
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"image_recolor": "#ffffff",
								"image_recolor_opa": 0,
								"image_opa": 255
							}
						]
					},
					{
						"name": "screenBootup_spinner_1",
						"id": "giz1f0fn",
						"type": "spinner",
						"visible": true,
						"flag": [],
						"pos": [
							0,
							0
						],
						"size": [
							240,
							240
						],
						"default_style": false,
						"custom_attributes": {},
						"width": 240,
						"height": 240,
						"arc_length": 60,
						"spin_time": 1000,
						"style": [
							{
								"part": "LV_PART_MAIN",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"padding_top": 5,
								"padding_bottom": 5,
								"padding_left": 5,
								"padding_right": 5,
								"bg_color": "#eeeef6",
								"bg_grad_color": "#eeeef6",
								"bg_opa": 0,
								"bg_grad_dir": "LV_GRAD_DIR_NONE",
								"arc_color": "#d5d6de",
								"arc_opa": 255,
								"arc_width": 12,
								"shadow_color": "#2195f6",
								"shadow_opa": 255,
								"shadow_width": 0,
								"shadow_spread": 0,
								"shadow_ofs_x": 0,
								"shadow_ofs_y": 0
							},
							{
								"part": "LV_PART_INDICATOR",
								"state": "LV_STATE_DEFAULT",
								"disable": false,
								"arc_color": "#2195f6",
								"arc_opa": 255,
								"arc_width": 12
							}
						]
					}
				]
			}
		]
	}
}