; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 912000000L 

build_flags = ${env.build_unflags}
              -Wl,--print-memory-usage,--gc-sections
              -Wformat=1
              -Wno-sign-compare
              -Wno-format-truncation
              -D AUDIO_BLOCK_SAMPLES=128
              ; -D TEENSY_OPT_FAST
              -Os
              -D USB_SERIAL
              -D LV_CONF_PATH=../../../src/Gui/lv_conf.h
              -D LV_LVGL_H_INCLUDE_SIMPLE
              -I src/Gui/generated
              -I src/Gui/custom

lib_deps =
  QNEthernet
  static_malloc
  Adafruit GFX Library
  Adafruit BusIO
  LVGL
