; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:teensy41]
platform = teensy
framework = arduino
board = teensy41
board_build.mcu = imxrt1062
board_build.f_cpu = 600000000L

build_flags = -D TEENSY_OPT_FASTER
              -D USB_SERIAL
              -D LV_CONF_PATH=../../../src/Gui/lv_conf.h
              -I src/Gui/generated
              -I src/Gui/custom

lib_deps =
  Adafruit GFX Library
  Adafruit BusIO
  LVGL
  ; UI_Generated=symlink://../UI/DisplayLVGL_NXP/generated
  ; UI_Custom=symlink://../UI/DisplayLVGL_NXP/custom

extra_scripts = pre:tools/prebuild.py

; extra_scripts =
;     pre:rm .pio\libdeps\teensy41\generated -r -fo
;     pre:rm .pio\libdeps\teensy41\custom -r -fo